[gd_scene format=3 uid="uid://32gychvic8nw"]

[ext_resource type="PackedScene" uid="uid://gjy8kkx2f1gq" path="res://3D/button_ok.blend" id="1_6pmq2"]
[ext_resource type="Script" uid="uid://bfdylpoldyqyu" path="res://Scenes/button_1.gd" id="2_qck1p"]
[ext_resource type="AudioStream" uid="uid://b5rukfgvxuo33" path="res://Sounds/press_down.wav" id="3_og1or"]
[ext_resource type="AudioStream" uid="uid://birlsag3w6xry" path="res://Sounds/press_up.wav" id="4_ccht3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vsgde"]
size = Vector3(0.31152344, 0.060440063, 0.19384766)

[node name="button_ok" unique_id=804526747 instance=ExtResource("1_6pmq2")]
script = ExtResource("2_qck1p")

[node name="Area3D" type="Area3D" parent="." index="2" unique_id=1581400646]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0" unique_id=489360554]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00048828125, 0.018836975, -0.0007324219)
shape = SubResource("BoxShape3D_vsgde")

[node name="down" type="AudioStreamPlayer" parent="Area3D" index="1" unique_id=1905066561]
stream = ExtResource("3_og1or")
bus = &"SFX"

[node name="up" type="AudioStreamPlayer" parent="Area3D" index="2" unique_id=1603898803]
stream = ExtResource("4_ccht3")
bus = &"SFX"

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="mouse_entered" from="Area3D" to="." method="_on_area_3d_mouse_entered"]
[connection signal="mouse_exited" from="Area3D" to="." method="_on_area_3d_mouse_exited"]
