[gd_scene format=3 uid="uid://lr8b6conl1fq"]

[ext_resource type="Script" uid="uid://dtw3pbf1rj7yp" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://c2xr8d3s3i6y0" path="res://Scenes/roulette.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c36ikowtc8t8m" path="res://Scenes/table.tscn" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://b415laatv0m5f" path="res://Textures/damage_image.png" id="4_d1ilt"]
[ext_resource type="PackedScene" uid="uid://32nhmn2y6hne" path="res://Scenes/card.tscn" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://b1wjv1m7o7awk" path="res://Textures/heal_image.png" id="5_6iyac"]
[ext_resource type="PackedScene" uid="uid://cibwybqj6bkkv" path="res://Scenes/dealer.tscn" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://bl2dbdai33wgs" path="res://Textures/bow_image.png" id="6_fdnlq"]
[ext_resource type="Texture2D" uid="uid://c6rsqrgjodfvu" path="res://Textures/Stanton - Livonia, MI The Flooring Company LLC.png" id="7_6bp64"]
[ext_resource type="Texture2D" uid="uid://b5pny4qun4maf" path="res://Textures/house_image.png" id="7_jkdf5"]
[ext_resource type="Texture2D" uid="uid://brom66owq14xj" path="res://Textures/sword_image.png" id="8_wsu2k"]
[ext_resource type="PackedScene" uid="uid://bwolxeockri2j" path="res://3D/TV.blend" id="12_6iyac"]
[ext_resource type="PackedScene" uid="uid://dnhrtlx4qqhap" path="res://Scenes/button_1.tscn" id="13_fdnlq"]
[ext_resource type="PackedScene" uid="uid://32gychvic8nw" path="res://Scenes/button_ok.tscn" id="13_wsu2k"]
[ext_resource type="PackedScene" uid="uid://5y2od28x15a2" path="res://Scenes/button_2.tscn" id="14_jkdf5"]
[ext_resource type="AudioStream" uid="uid://dfgefcwqpei8w" path="res://Sounds/buycard.mp3" id="16_k12tt"]
[ext_resource type="AudioStream" uid="uid://xq7w3prj0eyi" path="res://Sounds/carddrawn.mp3" id="17_h1bgf"]
[ext_resource type="AudioStream" uid="uid://djroudocshwgy" path="res://Sounds/casinomusic.wav" id="18_b3802"]
[ext_resource type="AudioStream" uid="uid://opgt1kymt21o" path="res://Sounds/pokerdown.mp3" id="19_hibaj"]
[ext_resource type="AudioStream" uid="uid://qt62uowbdhyj" path="res://Sounds/pokerup.mp3" id="20_pdsj5"]

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d1ilt"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21xkr"]
bg_color = Color(0, 1, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_344ge"]
albedo_texture = ExtResource("7_6bp64")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_21xkr"]
size = Vector2(332, 287)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bp64"]
albedo_color = Color(0.8431839, 0.8431839, 0.84318376, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6bp64"]
size = Vector2(100, 100)

[sub_resource type="ViewportTexture" id="ViewportTexture_hibaj"]
viewport_path = NodePath("../SubViewportContainer/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pdsj5"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_hibaj")

[node name="Main" type="Node3D" unique_id=100720283]
script = ExtResource("1_8gbba")

[node name="Figures" type="Node3D" parent="." unique_id=1023462105]

[node name="Buildings" type="Node3D" parent="." unique_id=1727461116]

[node name="Particles" type="Node3D" parent="." unique_id=986513674]

[node name="roulette" parent="." unique_id=701009001 instance=ExtResource("1_jjgbg")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=271975757]
transform = Transform3D(-4.251696e-08, 0.69182813, -0.72206223, -1.01485735e-08, 0.72206223, 0.69182813, 1, 3.674232e-08, -2.3678822e-08, -1.419677, 2.3930507, 1.6232944)

[node name="table" parent="." unique_id=597364654 instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2459068, 0.2772007, 3.2459068)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1690187108]
environment = SubResource("Environment_bo1nx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=409428044]

[node name="EndCurtain" type="ColorRect" parent="CanvasLayer" unique_id=1346947627]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -624.0
offset_top = -347.0
offset_right = 615.0
offset_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="WinLabel" type="Label" parent="CanvasLayer" unique_id=1824266889]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -265.0
offset_right = 253.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0.29803923, 1)
theme_override_font_sizes/font_size = 128
text = "You Win"

[node name="LoseLabel" type="Label" parent="CanvasLayer" unique_id=566033875]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -265.0
offset_right = 253.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.26000598, 0.2008352, 1)
theme_override_font_sizes/font_size = 128
text = "You Lose"

[node name="Replay" type="Button" parent="CanvasLayer" unique_id=464959987]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = 53.0
offset_right = 107.5
offset_bottom = 149.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Replay"

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=328495826]
offset_left = 1312.0
offset_top = 31.0
offset_right = 1812.0
offset_bottom = 531.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1203403073]
handle_input_locally = false
size_2d_override = Vector2i(517, 364)
render_target_update_mode = 4

[node name="NextBallNode" type="Control" parent="SubViewportContainer/SubViewport" unique_id=608175451]
layout_mode = 3
anchors_preset = 0
offset_left = 204.0
offset_top = -4.0
offset_right = 244.0
offset_bottom = 36.0
scale = Vector2(0.395, 0.395)

[node name="NextBall" type="Label" parent="SubViewportContainer/SubViewport/NextBallNode" unique_id=1084403159]
visible = false
layout_mode = 0
offset_left = 17.0
offset_top = 575.0
offset_right = 174.0
offset_bottom = 620.0
theme_override_font_sizes/font_size = 32
text = "Next Ball: "

[node name="DamageImage" type="Sprite2D" parent="SubViewportContainer/SubViewport/NextBallNode" unique_id=1879772897]
visible = false
position = Vector2(213.00002, 598)
scale = Vector2(0.15, 0.15)
texture = ExtResource("4_d1ilt")

[node name="HealImage" type="Sprite2D" parent="SubViewportContainer/SubViewport/NextBallNode" unique_id=501892028]
visible = false
position = Vector2(207.5, 602.5)
scale = Vector2(0.15, 0.15)
texture = ExtResource("5_6iyac")

[node name="BowImage" type="Sprite2D" parent="SubViewportContainer/SubViewport/NextBallNode" unique_id=1535773172]
visible = false
position = Vector2(199.5, 601.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_fdnlq")

[node name="HouseImage" type="Sprite2D" parent="SubViewportContainer/SubViewport/NextBallNode" unique_id=607912958]
visible = false
position = Vector2(203.5, 603.5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("7_jkdf5")

[node name="SwordImage" type="Sprite2D" parent="SubViewportContainer/SubViewport/NextBallNode" unique_id=2067391430]
visible = false
position = Vector2(198, 601)
scale = Vector2(0.25, 0.25)
texture = ExtResource("8_wsu2k")

[node name="DealerBar" type="ProgressBar" parent="SubViewportContainer/SubViewport" unique_id=1386291142]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 30.0
offset_top = -22.999985
offset_right = 54.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.455, 0.455)
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_styles/fill = SubResource("StyleBoxFlat_d1ilt")
max_value = 10.0
value = 10.0
fill_mode = 2

[node name="PlayerBar" type="ProgressBar" parent="SubViewportContainer/SubViewport" unique_id=1359910229]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -22.999985
offset_right = -24.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.455, 0.455)
theme_override_colors/font_color = Color(0.9490196, 0.9490196, 0.9490196, 0)
theme_override_styles/fill = SubResource("StyleBoxFlat_d1ilt")
max_value = 10.0
value = 10.0
fill_mode = 2

[node name="Panel" type="Panel" parent="SubViewportContainer/SubViewport" unique_id=177822983]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.5
offset_top = -10.0
offset_right = 26.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.47, 0.47)
theme_override_styles/panel = SubResource("StyleBoxFlat_21xkr")

[node name="ResultLabel" type="Label" parent="SubViewportContainer/SubViewport" unique_id=1303038174]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -22.0
offset_right = 51.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.47, 0.47)
theme_override_font_sizes/font_size = 64
text = "00"
horizontal_alignment = 1

[node name="Label" type="Label" parent="SubViewportContainer/SubViewport" unique_id=1779424768]
offset_left = 245.0
offset_top = 133.0
offset_right = 285.0
offset_bottom = 156.0
text = "50"

[node name="1ChipHolder" type="Node3D" parent="." unique_id=1765813661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24567878, 0.45016485, 1.7134957)

[node name="5ChipHolder" type="Node3D" parent="." unique_id=1485946743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24567878, 0.45016485, 1.9546871)

[node name="25ChipHolder" type="Node3D" parent="." unique_id=1828544318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24569127, 0.45, 2.197)

[node name="50ChipHolder" type="Node3D" parent="." unique_id=487042480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24569127, 0.45, 2.439)

[node name="100ChipHolder" type="Node3D" parent="." unique_id=1012043411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24569127, 0.45, 2.681)

[node name="CardPile" type="Node3D" parent="." unique_id=2063845854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493, 0.44767004, 4.1878967)

[node name="card" parent="CardPile" unique_id=1897013429 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -0.9151139)

[node name="card2" parent="CardPile" unique_id=1990609015 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -0.6624813)

[node name="card3" parent="CardPile" unique_id=450895368 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -0.40638828)

[node name="Red" type="Node3D" parent="." unique_id=109042415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 2.8413079)

[node name="Black" type="Node3D" parent="." unique_id=589488021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 3.2095218)

[node name="Odd" type="Node3D" parent="." unique_id=594733639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 3.5749094)

[node name="Even" type="Node3D" parent="." unique_id=315277129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 2.4836097)

[node name="1to18" type="Node3D" parent="." unique_id=974376477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 2.1219954)

[node name="19to36" type="Node3D" parent="." unique_id=988775049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 3.9462087)

[node name="1st12" type="Node3D" parent="." unique_id=1510726743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25627175, 0.45, 2.312488)

[node name="2nd12" type="Node3D" parent="." unique_id=968988038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25627175, 0.45, 3.0324876)

[node name="3rd12" type="Node3D" parent="." unique_id=1182248250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25627175, 0.45, 3.749258)

[node name="Column1" type="Node3D" parent="." unique_id=1824217876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48228052, 0.45, 4.204504)

[node name="Column2" type="Node3D" parent="." unique_id=1014522781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7438047, 0.45, 4.204504)

[node name="Column3" type="Node3D" parent="." unique_id=1817747056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9988718, 0.45, 4.204504)

[node name="OnePos" type="Node3D" parent="." unique_id=1189753072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48349482, 0.45, 2.042724)

[node name="Label3D" type="Label3D" parent="." unique_id=330186714]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 3.276256)
text = "00"

[node name="Label3D2" type="Label3D" parent="." unique_id=1286922121]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 3.528422)
text = "00"

[node name="Label3D3" type="Label3D" parent="." unique_id=1769017643]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 3.7828398)
text = "00"

[node name="Label3D5" type="Label3D" parent="." unique_id=1350091392]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 2.2487693)
text = "5"

[node name="Label3D6" type="Label3D" parent="." unique_id=1392213351]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 2.4641056)
text = "10"

[node name="Label3D7" type="Label3D" parent="." unique_id=1374645825]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 2.7185233)
text = "20"

[node name="Label3D4" type="Label3D" parent="." unique_id=1666173595]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, 0.54276526, 0.44830102, 1.5573093)
text = "00"

[node name="card" parent="." unique_id=1813619653 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.44708407, 4.078391)

[node name="card2" parent="." unique_id=1942796037 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.4591356, 4.078391)

[node name="card3" parent="." unique_id=1559497014 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.47197133, 4.078391)

[node name="card4" parent="." unique_id=1987498123 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.4854961, 4.078391)

[node name="card5" parent="." unique_id=859384232 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.49887294, 4.078391)

[node name="card6" parent="." unique_id=1528866315 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.5129477, 4.078391)

[node name="card7" parent="." unique_id=1913684322 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.5260561, 4.078391)

[node name="card8" parent="." unique_id=600047414 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.5389041, 4.078391)

[node name="dealer" parent="." unique_id=1697413717 instance=ExtResource("6_21xkr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.8367443, 0.36087656, 2.521914)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1373746779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7522995, 0)
material_override = SubResource("StandardMaterial3D_344ge")
mesh = SubResource("PlaneMesh_21xkr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=461881303]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7.27411, 0, 0)
material_override = SubResource("StandardMaterial3D_6bp64")
mesh = SubResource("PlaneMesh_6bp64")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=649069921]
transform = Transform3D(0.8340008, 0.22454813, -0.5040047, 0.5384326, -0.13163356, 0.83232373, 0.120552815, -0.96553123, -0.23068658, -2.3058174, 5.0532265, -1.1963723)
light_energy = 10.0
spot_range = 117.27776
spot_angle = 67.84177

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1733085768]
transform = Transform3D(0.48778677, 0.53110284, -0.6928159, -0.30575082, 0.8473074, 0.43426564, 0.8176677, 0, 0.57569045, -2.3852305, 4.164812, 4.950252)
light_color = Color(0.54101604, 0.9964281, 0.9999998, 1)
light_energy = 0.0
shadow_enabled = true
spot_range = 13.292213
spot_angle = 78.74999

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=2081059749]
transform = Transform3D(0.03659992, -0.11700008, 0.9924572, 0.0043118075, 0.9931319, 0.1169206, -0.9993207, 0, 0.03685303, 5.498267, 2.802668, 2.6387472)
spot_range = 9.933258
spot_angle = 83.77467

[node name="TV" parent="." unique_id=1550299330 instance=ExtResource("12_6iyac")]
transform = Transform3D(-0.9390702, 0, -0.3437253, 0, 1, 0, 0.3437253, 0, -0.9390702, 1.4030321, 1.4441046, -0.23868263)

[node name="Screen" parent="TV" index="1" unique_id=218455133]
material_override = SubResource("StandardMaterial3D_pdsj5")

[node name="button_ok" parent="." unique_id=804526747 instance=ExtResource("13_wsu2k")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.782905, 0.45031154, 1.7729479)

[node name="button1" parent="." unique_id=1121036493 instance=ExtResource("13_fdnlq")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0.773047, 0.45031154, 1.5447885)

[node name="button12" parent="." unique_id=2123744290 instance=ExtResource("13_fdnlq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.29895914, 0.45031154, 1.5447885)

[node name="button10" parent="." unique_id=172879611 instance=ExtResource("14_jkdf5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0183932, 0.45031154, 1.5447885)

[node name="button101" parent="." unique_id=1318301648 instance=ExtResource("14_jkdf5")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.047607303, 0.45031154, 1.5447885)

[node name="Sounds" type="Control" parent="." unique_id=410388870]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="buy" type="AudioStreamPlayer" parent="Sounds" unique_id=1775283644]
stream = ExtResource("16_k12tt")
bus = &"SFX"

[node name="draw" type="AudioStreamPlayer" parent="Sounds" unique_id=1688273171]
stream = ExtResource("17_h1bgf")
volume_db = 10.0
bus = &"SFX"

[node name="music" type="AudioStreamPlayer" parent="Sounds" unique_id=759963949]
stream = ExtResource("18_b3802")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="down" type="AudioStreamPlayer" parent="Sounds" unique_id=1023939443]
stream = ExtResource("19_hibaj")
bus = &"SFX"

[node name="up" type="AudioStreamPlayer" parent="Sounds" unique_id=1332658901]
stream = ExtResource("20_pdsj5")
bus = &"SFX"

[connection signal="pressed" from="CanvasLayer/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="button_ok" to="." method="_on_button_ok_pressed"]
[connection signal="pressed" from="button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="button12" to="." method="_on_button_12_pressed"]
[connection signal="pressed" from="button10" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="button101" to="." method="_on_button_101_pressed"]

[editable path="TV"]
