[gd_scene format=3 uid="uid://lr8b6conl1fq"]

[ext_resource type="Script" uid="uid://dtw3pbf1rj7yp" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://c2xr8d3s3i6y0" path="res://Scenes/roulette.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c36ikowtc8t8m" path="res://Scenes/table.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://32nhmn2y6hne" path="res://Scenes/card.tscn" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cibwybqj6bkkv" path="res://Scenes/dealer.tscn" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://c6rsqrgjodfvu" path="res://Textures/Stanton - Livonia, MI The Flooring Company LLC.png" id="7_6bp64"]

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21xkr"]
bg_color = Color(0, 1, 0, 0)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_344ge"]
albedo_texture = ExtResource("7_6bp64")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_21xkr"]
size = Vector2(332, 287)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6bp64"]
albedo_color = Color(0.8431839, 0.8431839, 0.84318376, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6bp64"]
size = Vector2(100, 100)

[node name="Main" type="Node3D" unique_id=100720283]
script = ExtResource("1_8gbba")

[node name="Figures" type="Node3D" parent="." unique_id=1023462105]

[node name="Buildings" type="Node3D" parent="." unique_id=1727461116]

[node name="roulette" parent="." unique_id=701009001 instance=ExtResource("1_jjgbg")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=271975757]
transform = Transform3D(-4.238514e-08, 0.68263626, -0.7307583, -1.0685737e-08, 0.7307583, 0.68263626, 1, 3.674233e-08, -2.3678826e-08, -1.7403784, 2.3930507, 1.7184926)

[node name="table" parent="." unique_id=597364654 instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2459068, 0.2772007, 3.2459068)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1690187108]
environment = SubResource("Environment_bo1nx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=409428044]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=236777769]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.0
offset_top = -281.0
offset_right = -475.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
text = "spin"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1779424768]
offset_left = 1066.0
offset_top = 51.0
offset_right = 1106.0
offset_bottom = 74.0
text = "50"

[node name="Bet" type="Label" parent="CanvasLayer" unique_id=1370597761]
offset_left = 1062.0
offset_top = 467.0
offset_right = 1102.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Up" type="Button" parent="CanvasLayer" unique_id=1512969428]
offset_left = 1055.0
offset_top = 438.0
offset_right = 1084.0
offset_bottom = 469.0
text = "up"

[node name="Down" type="Button" parent="CanvasLayer" unique_id=1855433345]
offset_left = 1049.0
offset_top = 508.0
offset_right = 1100.0
offset_bottom = 539.0
text = "down"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=552202223]
offset_left = 47.0
offset_top = 89.0
offset_right = 74.0
offset_bottom = 120.0
text = "ok"

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=177822983]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -282.0
offset_right = 20.0
offset_bottom = -242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21xkr")

[node name="ResultLabel" type="Label" parent="CanvasLayer" unique_id=1303038174]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -309.0
offset_right = 36.5
offset_bottom = -221.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "00"

[node name="NextBall" type="Label" parent="CanvasLayer" unique_id=1084403159]
offset_left = 17.0
offset_top = 575.0
offset_right = 174.0
offset_bottom = 620.0
theme_override_font_sizes/font_size = 32
text = "Next Ball: "

[node name="1ChipHolder" type="Node3D" parent="." unique_id=1765813661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4929875, 0.45016485, 1.7134957)

[node name="5ChipHolder" type="Node3D" parent="." unique_id=1485946743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4929875, 0.45016485, 1.9546871)

[node name="25ChipHolder" type="Node3D" parent="." unique_id=1828544318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493, 0.45, 2.197)

[node name="50ChipHolder" type="Node3D" parent="." unique_id=487042480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493, 0.45, 2.439)

[node name="100ChipHolder" type="Node3D" parent="." unique_id=1012043411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493, 0.45, 2.681)

[node name="CardPile" type="Node3D" parent="." unique_id=2063845854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493, 0.44767004, 4.1878967)

[node name="card" parent="CardPile" unique_id=1897013429 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -0.9151139)

[node name="card2" parent="CardPile" unique_id=1990609015 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -0.6624813)

[node name="card3" parent="CardPile" unique_id=450895368 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -0.40638828)

[node name="Red" type="Node3D" parent="." unique_id=109042415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 2.8413079)

[node name="Black" type="Node3D" parent="." unique_id=589488021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 3.2095218)

[node name="Odd" type="Node3D" parent="." unique_id=594733639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 3.5749094)

[node name="Even" type="Node3D" parent="." unique_id=315277129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 2.4836097)

[node name="1to18" type="Node3D" parent="." unique_id=974376477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 2.1219954)

[node name="19to36" type="Node3D" parent="." unique_id=988775049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 3.9462087)

[node name="1st12" type="Node3D" parent="." unique_id=1510726743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25627175, 0.45, 2.312488)

[node name="2nd12" type="Node3D" parent="." unique_id=968988038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25627175, 0.45, 3.0324876)

[node name="3rd12" type="Node3D" parent="." unique_id=1182248250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25627175, 0.45, 3.749258)

[node name="Column1" type="Node3D" parent="." unique_id=1824217876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48228052, 0.45, 4.204504)

[node name="Column2" type="Node3D" parent="." unique_id=1014522781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7438047, 0.45, 4.204504)

[node name="Column3" type="Node3D" parent="." unique_id=1817747056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9988718, 0.45, 4.204504)

[node name="OnePos" type="Node3D" parent="." unique_id=1189753072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48349482, 0.45, 2.042724)

[node name="Label3D" type="Label3D" parent="." unique_id=330186714]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 3.276256)
text = "00"

[node name="Label3D2" type="Label3D" parent="." unique_id=1286922121]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 3.528422)
text = "00"

[node name="Label3D3" type="Label3D" parent="." unique_id=1769017643]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 3.7828398)
text = "00"

[node name="card" parent="." unique_id=1813619653 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.44708407, 4.078391)

[node name="card2" parent="." unique_id=1942796037 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.4591356, 4.078391)

[node name="card3" parent="." unique_id=1559497014 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.47197133, 4.078391)

[node name="card4" parent="." unique_id=1987498123 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.4854961, 4.078391)

[node name="card5" parent="." unique_id=859384232 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.49887294, 4.078391)

[node name="card6" parent="." unique_id=1528866315 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.5129477, 4.078391)

[node name="card7" parent="." unique_id=1913684322 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.5260561, 4.078391)

[node name="card8" parent="." unique_id=600047414 instance=ExtResource("4_jjvhh")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.49273086, 0.5389041, 4.078391)

[node name="dealer" parent="." unique_id=1697413717 instance=ExtResource("6_21xkr")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.8367443, 0.36087656, 2.521914)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1373746779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7522995, 0)
material_override = SubResource("StandardMaterial3D_344ge")
mesh = SubResource("PlaneMesh_21xkr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=461881303]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 7.27411, 0, 0)
material_override = SubResource("StandardMaterial3D_6bp64")
mesh = SubResource("PlaneMesh_6bp64")

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=649069921]
transform = Transform3D(0.8340008, 0.22454813, -0.5040047, 0.5384326, -0.13163356, 0.83232373, 0.120552815, -0.96553123, -0.23068658, -2.3058174, 5.0532265, -1.1963723)
light_energy = 10.0
shadow_enabled = true
spot_range = 117.27776
spot_angle = 67.84177

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1733085768]
transform = Transform3D(0.48778677, 0.53110284, -0.6928159, -0.30575082, 0.8473074, 0.43426564, 0.8176677, 0, 0.57569045, -2.3852305, 4.164812, 4.950252)
light_color = Color(0.54101604, 0.9964281, 0.9999998, 1)
light_energy = 0.0
shadow_enabled = true
spot_range = 13.292213
spot_angle = 78.74999

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=2081059749]
transform = Transform3D(0.03659992, -0.11700008, 0.9924572, 0.0043118075, 0.9931319, 0.1169206, -0.9993207, 0, 0.03685303, 5.498267, 2.802668, 2.6387472)
spot_range = 9.933258
spot_angle = 83.77467

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="CanvasLayer/Down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
