[gd_scene format=3 uid="uid://lr8b6conl1fq"]

[ext_resource type="Script" uid="uid://dtw3pbf1rj7yp" path="res://Scenes/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://c2xr8d3s3i6y0" path="res://Scenes/roulette.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://c36ikowtc8t8m" path="res://Scenes/table.tscn" id="2_bo1nx"]
[ext_resource type="PackedScene" uid="uid://32nhmn2y6hne" path="res://Scenes/card.tscn" id="4_jjvhh"]
[ext_resource type="Texture2D" uid="uid://dy4gftelds18k" path="res://Textures/+1_card.png" id="5_21xkr"]

[sub_resource type="Environment" id="Environment_bo1nx"]
background_mode = 1
background_color = Color(0.99607843, 0.7137255, 0.5019608, 0.5764706)
ambient_light_source = 1

[node name="Main" type="Node3D" unique_id=100720283]
script = ExtResource("1_8gbba")

[node name="Figures" type="Node3D" parent="." unique_id=1023462105]

[node name="Buildings" type="Node3D" parent="." unique_id=1727461116]

[node name="roulette" parent="." unique_id=701009001 instance=ExtResource("1_jjgbg")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=271975757]
transform = Transform3D(-4.304837e-08, 0.7338247, -0.67933893, -7.584391e-09, 0.67933893, 0.7338247, 1, 3.674233e-08, -2.367882e-08, -1.6919584, 2.4983726, 1.7184926)

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D" unique_id=1742129730]
transform = Transform3D(1, 0, 0, 0, 0.7820973, -0.62315637, 0, 0.62315637, 0.7820973, 0, 0, 0)
light_energy = 5.0

[node name="table" parent="." unique_id=597364654 instance=ExtResource("2_bo1nx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2459068, 0.2772007, 3.2459068)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=23427231]
transform = Transform3D(1, 0, 0, 0, 0.5545975, 0.8321187, 0, -0.8321187, 0.5545975, 2.4995952, 3.9062996, 9.360865)
light_energy = 10.0
spot_range = 14.912672
spot_angle = 57.3459

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1708330267]
transform = Transform3D(1, 0, 0, 0, -0.44797757, 0.8940449, 0, -0.8940449, -0.44797757, 2.4995952, 3.9062996, -6.9596176)
light_energy = 10.0
spot_range = 14.912672
spot_angle = 57.3459

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1684419318]
transform = Transform3D(-0.2506504, 0.83217084, 0.49463737, 0, -0.510948, 0.85961163, 0.9680777, 0.21546203, 0.12806925, 3.2846546, 3.5454307, -2.5108962)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1690187108]
environment = SubResource("Environment_bo1nx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=409428044]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=236777769]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -532.0
offset_top = -281.0
offset_right = -475.0
offset_bottom = -250.0
grow_horizontal = 2
grow_vertical = 2
text = "spin"

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1779424768]
offset_left = 1066.0
offset_top = 51.0
offset_right = 1106.0
offset_bottom = 74.0
text = "50"

[node name="Bet" type="Label" parent="CanvasLayer" unique_id=1370597761]
offset_left = 1062.0
offset_top = 467.0
offset_right = 1102.0
offset_bottom = 490.0
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Up" type="Button" parent="CanvasLayer" unique_id=1512969428]
offset_left = 1055.0
offset_top = 438.0
offset_right = 1084.0
offset_bottom = 469.0
text = "up"

[node name="Down" type="Button" parent="CanvasLayer" unique_id=1855433345]
offset_left = 1049.0
offset_top = 508.0
offset_right = 1100.0
offset_bottom = 539.0
text = "down"

[node name="Button2" type="Button" parent="CanvasLayer" unique_id=552202223]
offset_left = 47.0
offset_top = 89.0
offset_right = 74.0
offset_bottom = 120.0
text = "ok"

[node name="1ChipHolder" type="Node3D" parent="." unique_id=1765813661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4929875, 0.45016485, 1.7134957)

[node name="5ChipHolder" type="Node3D" parent="." unique_id=1485946743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4929875, 0.45016485, 1.9546871)

[node name="25ChipHolder" type="Node3D" parent="." unique_id=1828544318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493, 0.45, 2.197)

[node name="50ChipHolder" type="Node3D" parent="." unique_id=487042480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493, 0.45, 2.439)

[node name="100ChipHolder" type="Node3D" parent="." unique_id=1012043411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493, 0.45, 2.681)

[node name="CardPile" type="Node3D" parent="." unique_id=2063845854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.493, 0.44767004, 4.1878967)

[node name="card" parent="CardPile" unique_id=1897013429 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -0.9151139)
look = ExtResource("5_21xkr")

[node name="card2" parent="CardPile" unique_id=1990609015 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -0.6624813)
look = ExtResource("5_21xkr")

[node name="card3" parent="CardPile" unique_id=450895368 instance=ExtResource("4_jjvhh")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0, 0, -0.40638828)
look = ExtResource("5_21xkr")

[node name="Red" type="Node3D" parent="." unique_id=109042415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 2.8413079)

[node name="Black" type="Node3D" parent="." unique_id=589488021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 3.2095218)

[node name="Odd" type="Node3D" parent="." unique_id=594733639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 3.5749094)

[node name="Even" type="Node3D" parent="." unique_id=315277129]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 2.4836097)

[node name="1to18" type="Node3D" parent="." unique_id=974376477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 2.1219954)

[node name="19to36" type="Node3D" parent="." unique_id=988775049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.059321433, 0.45, 3.9462087)

[node name="1st12" type="Node3D" parent="." unique_id=1510726743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25627175, 0.45, 2.312488)

[node name="2nd12" type="Node3D" parent="." unique_id=968988038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25627175, 0.45, 3.0324876)

[node name="3rd12" type="Node3D" parent="." unique_id=1182248250]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25627175, 0.45, 3.749258)

[node name="Column1" type="Node3D" parent="." unique_id=1824217876]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48228052, 0.45, 4.204504)

[node name="Column2" type="Node3D" parent="." unique_id=1014522781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7438047, 0.45, 4.204504)

[node name="Column3" type="Node3D" parent="." unique_id=1817747056]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9988718, 0.45, 4.204504)

[node name="OnePos" type="Node3D" parent="." unique_id=1189753072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48349482, 0.45, 2.042724)

[node name="Label3D" type="Label3D" parent="." unique_id=330186714]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 3.276256)
text = "00"

[node name="Label3D2" type="Label3D" parent="." unique_id=1286922121]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 3.528422)
text = "00"

[node name="Label3D3" type="Label3D" parent="." unique_id=1769017643]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -0.7690468, 0.44830102, 3.7828398)
text = "00"

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Up" to="." method="_on_up_pressed"]
[connection signal="pressed" from="CanvasLayer/Down" to="." method="_on_down_pressed"]
[connection signal="pressed" from="CanvasLayer/Button2" to="." method="_on_button_2_pressed"]
